[uwsgi]
# full path to Django project's root directory
chdir            = /media/raid1/thesis-v2/
# Django's wsgi file
module           = elearning.wsgi
# full path to python virtual env
home             = /media/raid1/thesis-v2/djenv
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /media/raid1/thesis-v2/elearn.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /media/raid1/uwsgi-emperor.log
